server/types.graphql

type Map @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  objects: [Object!]! @relation(name: "MapObjects")
}

enum ObjectType {
  CARD
  BOX
}

enum CardType {
  NORMAL
  QUESTION
  ANSWER
  NOTE
}

enum Color {
  RED
  ORANGE
  YELLOW
  GREEN
  BLUE
  PURPLE
  GREY
}

type Object @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String! @migrationValue(value: "")
  x: Float!
  y: Float!
  width: Float!
  height: Float!
  zIndex: Float!
  map: Map! @relation(name: "MapObjects")
  objecType: ObjectType!
  card: Card @relation(name: "ObjectCard")
  box: Box @relation(name: "ObjectBox")
  belongsTo: Box @relation(name: "ContainCards")
}

type Card @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String
  description: String
  saidBy: String
  stakeholder: String
  url: String
  color: Color! @migrationValue(value: GREY)
  cardType: CardType @migrationValue(value: NORMAL)
  objects: [Object!]! @relation(name: "ObjectCard")
}

type Box @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String
  color: Color! @migrationValue(value: GREY)
  objects: [Object!]! @relation(name: "ObjectBox")
  contains: [Object!]! @relation(name: "ContainCards")
}

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}
