server/types.graphql

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}

type Map @model {
  id: ID! @isUnique
  viewport: Viewport @relation(name: "MapViewport")
  cards: [Card!]! @relation(name: "MapCards")
}

type Viewport @model {
  id: ID! @isUnique
  canvasMap: Map! @relation(name: "MapViewport")
  top: Float!
  left: Float!
  width: Float!
  height: Float!
}

type Card @model {
  id: ID! @isUnique
  map: Map! @relation(name: "MapCards")
  x: Float!
  y: Float!
  width: Float!
  height: Float!
  zIndex: Float!
  text: String! @migrationValue(value: "")
}
